<!DOCTYPE html>
<html>
<head>
	<title>mon site vitrine</title>
	<meta charset="utf-8">
    <!-- <meta  name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/indext.css">
</head>
<body>
	<div class="container-fluid">

		        <!-- **********NET BANKING******* -->

		<div class="row back0" id="back">
			<div class="col-md-12  col-xs-12 col-sm-12 bord">
				<div class="col-md-offset-1 col-md-3 col-xs-12  col-sm-offset-1 col-sm-3 res">
					<p class="Net_b">
					<span class="a">Net</span>
					<span class="b">Banking</span>
				    </p>
				</div>
				<div class="navbar navbar-default div_1 col-md-offset-2 col-md-6  col-xs-12 col-sm-8">
					<button type="button" class="navbar-toggle buton1" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
                   	    <span class="icon-bar"></span>
                    	<span class="icon-bar"></span>
                    </button>
                    <ul class="nav navbar-nav collapse navbar-collapse entete"> 
                    	<li class="about"><a class="ancre" href="#home">Home</a></li>
                        <li class="about"><a class="ancre" href="#about">About</a></li>
                        <li class="about"><a class="ancre" href="#our_service">Services</a></li>
                        <li class="about"><a class="ancre" href="#blog">Blog</a></li>
                        <li class="about"><a class="ancre" href="#news0">News</a></li>
                        <li class="about"><a class="ancre" href="#contact0">Contact</a></li>
                    	
                    </ul>
                </div>
            </div>

                <div class="col-md-offset-2 col-md-8  col-sm-offset-1 col-sm-10 acsed">
 	                    <div class="carousel slide">
 	                        <div class="carousel-inner">
 	                     		<div class="item active">
	                				<p class="accept">Accept Credit Cards On your<br>Smartphone Today!</p>
	                				<p class="sed">sed erat magna,phareta aliquet mattis mobilis,maximus eget lacus.donec tellus metus,omane et mobilis<br>ut,maximus id nisi.quisque scelerisque accumsan sem nec ullamcorper.cras sed purus eget augue<br>egestas commodo.</p>
                	  			</div>
                	  			<div class="item">
	                				<p class="accept">Accept Credit Cards On your<br>Smartphone Today!</p>
	                				<p class="sed">sed erat magna,phareta aliquet mattis mobilis,maximus eget lacus.donec tellus metus,omane et mobilis<br>ut,maximus id nisi.quisque scelerisque accumsan sem nec ullamcorper.cras sed purus eget augue<br>egestas commodo.</p>
                	  			</div>
                	  		</div>
                	  		<ol id="btn_slide" class="carousel-indicators carousel1">
                	  			<li data-target="#carouseIE" data-slide-to="0" class="active"></li>
                	  			<li data-target="#carouseIE" data-slide-to="1" id="bnn"></li>
                	  		</ol>
                	  	</div>
                </div>
        </div>
                 <!-- *********welcome************** -->
             
        <h2 class="wel" id="home">Welcome</h2>
        <div class="row  im5">  
            <div class="col-md-offset-1 col-md-5 col-sm-5 col-xs-5"  data-aos="fade-right">
                <img src="images/4.jpg" class="im4">              		
            </div>
            <div class="col-md-5 col-sm-5 col-xs-5" data-aos="fade-left">
                    <img src="images/6.jpg" class="im6">
            </div>
        </div>
             <p class="wel1">Nam libero tempore cum soluta nobis est eligendi optio cumque nihit impedit quo minus id quod maxime placeat facerepossimus omnis optio cumque nihit impedit quo minus id quod<br>maxime placeat facere possinus sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo<br>inventore veritatis et quasi archiecto beatae vitae
             </p>
                  <!-- ********aABOUT US************ -->
             
        <div class="row back10">
            	<h2 class="about1" id="about">About Us</h2>
                <div class=" col-md-4 col-md-push-6 col-sm-12">
                    <img src="images/9.jpg" class="im7">
                </div>
            	<div class="col-md-pull-4 col-md-5 about_us col-sm-offset-1 col-sm-11">
            		<h2 class="us">SED TINCIDUNT LOREM</h2>
            		<P class="p1">lorem ipsum dolor sit amet, consectetur dipiscing elit.Sed tincidunt<br>lorem sed velit fermentum lobortis, eget placerat mauris sed lectus tellus<br><br>
            		Fusce eu semper lacus, sodales id elit a, feugiat porttitor nulla.<br> Sed porta magna vitae nisl vulputate lacinia.</P>
            		<ul class="list_about">
            			<li><span class="glyphicon glyphicon-share-alt"> Duis aute irure dolor in reprehenderit voluptate</span></li>
            			<li><span class="glyphicon glyphicon-share-alt"> Excepteur sint occaecat cupidatat non proident</span></li>
            			<li><span class="glyphicon glyphicon-share-alt"> Sunt in culpa qui officia deserunt mollit</span></li> 
            			<li><span class="glyphicon glyphicon-share-alt"> Duis aute irure dolor in reprehenderit voluptate</span></li>
            			<li><span class="glyphicon glyphicon-share-alt"> Excepteur sint occaecat cupidatat non proident</span></li>
            		</ul>
            	</div>      	
        </div> 
                 <!-- **********OUR SERVICES******** -->

        <h2 class="our_s" id="our_service">Our Service</h2>
   		<div class="row">
    		<div class="col-md-offset-1 col-md-7 col-sm-offset-1 col-sm-11">
    			<h2 class="overview">SERVICES OVERVIEW</h2>
    			<P class="para2">Nam libero tempore cum soluta nobies est eligendi optio cumque nihil impetit quo minus id quod maxime placeat<br>
    			facere possimus omnis optio cumque nihil quo minus id quod maxime placeat facere possimus.</P> 
    			<h4 class="cards">Credit Cards:</h4>
    			<div class="row">
    				<div class="col-md-4 col-sm-4 col-xs-4">
    					<img src="images/c2.jpg" class="c2">
    					<p class="visa">Visa</p>
    					<p class="para3">Nam libero tempore cum soluta<br> nobis est</p>
    				</div>
    				<div class="col-md-4 col-sm-4 col-xs-4">
    					<img src="images/c3.jpg" class="c2">
    					<p class="visa">Visa</p>
    					<p class="para3">Nam libero tempore cum soluta<br> nobis est</p>
    				</div>
    				<div class="col-md-4 col-sm-4 col-xs-4">
    					<img src="images/c4.jpg" class="c2">
    					<p class="visa">Visa</p>
    					<p class="para3">Nam libero tempore cum soluta<br> nobis est</p>
    				</div>
    			</div>
    			<h4 class="debits">Debits Cards:</h4>
    			<p class="para4">Morbi nec justo ut ex rhoncus luctus. Duis id ex egestas, tempus lorem sed,porta uma. Duius sodales eleifend laoreet<br> 
    			vestibutum luctus venenatis massa in vulputate mi porta ac.</p>
            
           		<div class="row i_row">
            		<div class="col-md-offset-1 col-md-3 col-sm-4 col-xs-4">
            			<div class="background_icon">
            				<div class="fa fa-money icon1"></div>
            			</div>
            			<p class="para5"><b>Praesent Tempor</b></p>  
            		</div> 
            		<div class="col-md-offset-1 col-md-3 col-sm-4 col-xs-4">
            			<div class="background_icon">
            				<div class="fa fa-credit-card icon1"></div>
            			</div>
            			<p class="para5"><b>Praesent Tempor</b></p>  
            		</div> 
            		<div class="col-md-offset-1 col-md-3 col-sm-4 col-xs-4">
            			<div class="background_icon">
            				<div class="fa fa-line-chart icon1"></div>
            			</div>
            			<p class="para5"><b>Praesent Tempor</b></p>  
            		</div>
           		 </div> 
     		</div>
        	<div class="col-md-3 col-sm-offset-1 col-sm-10 ">
        		<p class="overview">MARKETING SERVICES</p>
        		<div class="thumbnail ens">
        			<img src="images/10.jpg" class="im9">
        			<p class="para6">Maecenas sollicitudin eros lectus, a rutrum nisi vulputate quis. proin tempus, lectus vitae gravida suscipit.</p>
        			<p class="fa fa-arrow-right para7"> cras vestibulum daphibus</p><br>
        			<p class="fa fa-arrow-right para7"> Fuscre id molestie mauris</p><br>
        			<p class="fa fa-arrow-right para7"> Aliquam vulputate arcu enim</p><br>
        			<p class="fa fa-arrow-right para7"> Donec ac turpis aliquet</p><br>
        			<p class="fa fa-arrow-right para7"> Morbi nec justo ut ex rhoncus tuctus</p><br>
        			<p class="fa fa-arrow-right para7"> lorem ipsum dolor sit amet</p><br>
           		</div>     	
        	</div> 
    	</div> 
    	         <!-- **********Our blog************* -->
   		<div class="row back2">
    		<h2 class="blog_1" id="blog">Our Blog</h2>
    		<div class="col-md-3 col-sm-2 blog_3 col-xs-4">
    			<span class="time1">24/09</span>
    			<p class="blog_2">posted: Admin<br>Likes: 231<br>Comments: (24)</p>
    		</div>
    		<div class="col-md-3 col-sm-offset-2 col-sm-7 col-xs-6 blog_4">
    			<p class="para8">Lorem ipsum dolor sit amet, consecteteur<br>adipiscing elit. Quisque imperdiet luctus<br>gravida</p>
    			<p class="para9">Sed ut feugiat felis. morbi tempor ut nibh id<br>
    			consectetur. Morbi tumpis arcu. interdum at feugiat<br>non, iaculis id dui. Cras vestibulum dapitus volutpat.<br>
    			Fusce id molestie mauris , nec pulvinar nibh</p>    		
    		</div>
    		<div class="col-md-3 col-sm-offset-2 col-xs-4 col-sm-2 blog_5">
    			<span class="time1">09/12</span>
    			<p class="blog_2">posted: Admin<br>Likes: 102<br>Comments: (14)</p>
    		</div>
    		<div class="col-md-3  col-sm-7 col-xs-6 blog_4">
    			<p class="para8">Etiam ut nibh quis magna placerat<br>
    			euismod ac id eros. Cras eleifrend nulla vel<br>eros blandit.</p>
    			<p class="para9">Duis sodales eleifend laoreet. vestibulum luctus<br>
    			venenatis massa, in vulputate mi porta ac. Maecenas<br>
    			sollicitudin eros lectus, a rutrum nisi vulputate quis<br>
    			proin tempus, lectus vilae gravida</p>    		
    		</div>
    	</div>
    <!-- **************newss & EVENTS -->
    	<div class="row news">
    		<h2 class="news1" id="news0">News & Events</h2>
        	 <div class="col-md-4 col-sm-4 col-xs-10 news2">
         		<img src="images/n1.jpg" class="im10">
         		<p class="para10">sunt in culpa qui officia velit</p>
         		<span class="time2">19th June / 10:00 - 12:00</span>
         		<P class="para11">integer interdum eros vitae sem ultrices, sed<br> eleifend tellus tincidunt Nam nisi arcu, porttitor sit<br> amet</P>
         		<P class="more">More</P>
        	</div>
         	<div class="col-md-4 col-sm-4 col-xs-10 news3">
         		<img src="images/n2.jpg" class="im10">
         		<p class="para10">sunt in culpa qui officia velit</p>
         		<span class="time2">19th June / 10:00 - 12:00</span>
         		<P class="para11">integer interdum eros vitae sem ultrices, sed<br> eleifend tellus tincidunt Nam nisi arcu, porttitor sit<br> amet</P>
         		<P class="more">More</P>
        	</div>
        	<div class="col-md-4 col-sm-4 col-xs-10 news4">
         		<img src="images/n3.jpg" class="im10">
         		<p class="para10">sunt in culpa qui officia velit</p>
         		<span class="time2">19th June / 10:00 - 12:00</span>
         		<P class="para11">integer interdum eros vitae sem ultrices, sed<br> eleifend tellus tincidunt Nam nisi arcu, porttitor sit<br> amet</P>
         		<P class="more">More</P>
         	</div>
    	</div> 
      <!-- ************CLIENT FEEDBACK******** -->
     	<div class="row back3">
      	   <h2 class="client1">Client Feedback</h2>
      	   <div class="carousel slide carousel">
 	            <div class="carousel-inner">
 	                <div class="item active">
			      	   	<div class="col-md-offset-1 col-md-3 col-sm-3 col-xs-5">
			      	   	    <p class="client2">Sed semper leo metus, a lacina eros smper at<br>Etiam sodales orci sit vehicula <br>pellenteqsue</p>
			      	   	    <img src="images/f3.jpg" class="im11">
			      	   	    <p class="para12">Steven Wilson</p>
			      	   	    <p class="para13">Vestibulum</p>
			      	   	</div>
                            
                           
			      	    <div class="col-md-offset-1 col-md-3 col-sm-3 col-xs-5 back4">
			      	   	    <p class="client2">Sed semper leo metus, a lacina eros smper at<br>Etiam sodales orci sit vehicula <br>pellenteqsue</p>
			      	   	    <img src="images/f1.jpg" class="im11">
			      	   	    <p class="para12">MARY Jane</p>
			      	   	    <p class="para13">Vestibulum</p>
			      	   	</div>
			      	</div>
			      	    <div class="item">
			      	       <div class="col-md-offset-1 col-md-3 col-sm-3 col-xs-5 back5">
			      	   	    <p class="client2">Sed semper leo metus, a lacina eros smper at<br>Etiam sodales orci sit vehicula <br>pellenteqsue</p>
			      	   	    <img src="images/f2.jpg" class="im11">
			      	   	    <p class="para12">Peter guptile</p>
			      	   	    <p class="para13">Vestibulum</p>
			      	      	</div>
     		      	    </div>
         		</div>
         	</div>
     	</div>
       <!-- ************NEWSLETTER************ -->
    	<div class="row">
     		<h2 class="news1">Newsletter</h2>
            <div class="col-md-offset-3 col-md-8 col-sm-offset-3 col-sm-8">
     		     <form>
     			    <input type="text" class="form-control subs_1" placeholder="subscribe">
     			    <button class="btn btn-info but_1">subscribe</button>
     		     </form>
            </div>
     		<div class="col-md-12 map_1">
     			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.8450777850358!2d9.692264614707417!3d4.05200309705347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1061138b8984d0cb%3A0xe4fc92a7a6d64505!2sIncHClass!5e0!3m2!1sfr!2scm!4v1622126205098!5m2!1sfr!2scm" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     		</div>
    	</div>
     <!-- *************Contact Us************ -->
     	<div class="row">
     		<h2 class="contact_1" id="contact0">Contact Us</h2>
     		<div class="col-md-offset-1 col-md-6 us_1 col-sm-offset-1 col-sm-10">
     			<form>
     				<input type="text" name="" placeholder="Firt Name" class="form-control"><br>
     				<input type="text" name="" placeholder="Last Name" class="form-control"><br>
     				<input type="email" name="" placeholder="Email" class="form-control"><br>
               		 <textarea type="text" name="" class="form-control" placeholder="Message" rows="9"></textarea><br>
               		 <button type="submit" class="btn_3">SUBMIT</button>
     			</form>
     		</div>
     		<div class="col-md-4 us_2 col-sm-offset-1 col-sm-3">
     			<p class="get_t">GET IN TOUCH</p><br>
     			<p class="numb">+1 234 567 8901<br>+1 234 567 8902</p>
     			<p class="address">ADDRESS</p>
     			<p class="avenue">123 Fourth Avenue,<br>lacinia eros 98104<br>new jersey<br>United states</p>
     			<p class="email">EMAIL</p>
     			<p class="mail">mail@exmple.com</p>
     		</div>
   		</div>
     	<!-- *************NET BANKING FOOTER******* -->

     	<div class="row back6">
     		<p class="Net_n">
				<span class="a">Net</span>
				<span class="b">Banking</span>
			</p>
			<p class="social"> WE ARE SOCIAL</p>
			<hr size=4 width=5% align=center>
			<div class="end">
				<span class="fa fa-facebook-f"></span>
				<span class="fa fa-twitter"></span>
				<span class="fa fa-rss"></span>
				<span class="fa fa-vk"></span>
			</div>
			<p class="end1">© 2017 Net Banking. All rights reserved|design by w3layouts</p>
		</div>
		<p class="navbar-fixed-bottom ">
			<img src="images/arrow.png" class="pull pull-right cRetour">
		</p>

	</div>
                <script type="text/javascript" src="javascript/aos.js"></script>
                <script type="text/javascript" src="javascript/jquery-3.6.0.min.js"></script>
            <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
                         
         <script type="text/javascript">
            $(function(){
                $('.carousel').carousel({interval:1500});
                    })
                    function scrollToAnyPoint (navItem) {
                var getAttr;
                $(navItem).click(function(e){
                  e.preventDefault();
                  getAttr = $(this).attr('href');
                  var toSection = $(getAttr).offset().top;
                  $("html, body").animate({scrollTop:toSection}, 1000)
                });
                }
                scrollToAnyPoint('ul li a');

         	$(function(){
         		$('.carousel').carousel({interval:3000})
         	})
         	jQuery(document).ready(function() {  
         	 var duration = 500;   jQuery(window).scroll(function() {  
         	    if (jQuery(this).scrollTop() > 100) {     
         	      // Si un défillement de 100 pixels ou plus.      
         	       // Ajoute le bouton      
         	        jQuery('.cRetour').fadeIn(duration);     
         	        } else {     
         	          // Sinon enlève le bouton     
         	          jQuery('.cRetour').fadeOut(duration);
         	         }   });                  
         	          jQuery('.cRetour').click(function(event) { 
         	              // Un clic provoque le retour en haut animé. 
         	                  event.preventDefault();    
         	                   jQuery('html, body').animate({scrollTop: 0}, duration); 
         	                       return false;   }) 
         	      });
         </script>
         <script>
             AOS.init();
         </script>

</body>
</html>